# assignmentFinal

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: AddCarActivity.java  CarFragment.java  CarOutFragment.java  DetailCarActivity.java  ListCarActivity.java  LoaiCarFragment.java  MainActivity.java  NavigationDrawble.java  OutCarActivity.java  ThongKeActivity.java  XuatLoaiCar.java
app/src/main/java/com/example/myapplication/Adapter/: CarAdapter.java  HisCarAdapter.java  MyAdapter.java  MyAdapterKhoXe.java  MyAdapterLoaiXe.java  ViewHolder.java  ViewHolderKhoXe.java  ViewPageAdapter.java
app/src/main/java/com/example/myapplication/DAO/: CarDAO.java  HISTORYDAO.java  ICarDao.java  IHISTORYDAO.java  ILoaiCarDAO.java  ITopDAO.java  IUserDAO.java  LoaiCarDAO.java  TopDAO.java  UserDAO.java
app/src/main/res/drawable/: bogoc.xml  bogocthongke.xml  btn_blue.xml  button_dangnhap.xml  circle_blue.xml  editex_dangnhap.xml  font_text_30.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_category_24.xml  ic_baseline_class_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_share_24.xml  ic_baseline_work_24.xml  item_hiscar.xml  retangle.xml  square_green.xml  square_red.xml  square_yellow.xml
app/src/main/res/drawable-v24/: bg_dialog_chitiet.xml  btn_blue_light.xml  dialog_detailcongviec.xml  ic_baseline_delete_24.xml  ic_baseline_insert_comment_24.xml
app/src/main/res/layout/: activity_add_car.xml  activity_detail_car.xml  activity_list_car.xml  activity_main.xml  activity_out_car.xml  activity_thongke.xml  activity_xuat_loai_car.xml  app_bar_main.xml  custum_spiner_items.xml  dialog_add_loaicar.xml  dialog_chinhsua_loaixe.xml  dialog_dangki.xml  dialog_dangnhap.xml  dialog_fixlistcar.xml  dialog_xecualoai.xml  dialog_xuatxe.xml  fragment_car.xml  fragment_gallery.xml  fragment_gioi_thieu.xml  fragment_home.xml  fragment_loai_car.xml  fragment_outcar.xml  fragment_thoat.xml  fragment_thong_ke.xml  item_list_history.xml  item_listcar_khoxe.xml  item_loaicar.xml  line_list_car.xml  nav_header_main.xml  view_outcar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
