plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Design
   // implementation 'com.google.android.material:material:1.0.0-beta01'

    //Picasso - For image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Ken Burns views - For ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Smooth Bottom Bar - For Animated Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //SwipemenuListview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation "androidx.cardview:cardview:1.0.0"

    //Layout tablayout
    implementation 'com.android.support:design'

    // Vẽ biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}