<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Màn hình chính" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kho xe" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Thống kê" />
    </group>

    <item android:title="Giới thiệu">
        <menu>
            <item android:title="Giới thiệu"
                android:id="@+id/nav_gioithieu"/>

            <item android:id="@+id/nav_thoat"
                android:title="Thoát"/>
        </menu>
    </item>
</menu>