<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353A40"
    tools:context=".Activity.OutCarActivity">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        app:tabSelectedTextColor="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabTextColor="#A6ECECEC"-->
<!--        app:tabIndicatorColor="#B2ECECEC"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_page"-->
<!--        android:background="#353A40"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="com.example.myapplication.Activity.CarFragment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </androidx.viewpager.widget.ViewPager>-->

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/smoothBarOutCar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:iconTint="#757575"
        app:iconTintActive="#212121"
        app:indicatorColor="@color/white"
        app:backgroundColor="#353A40"
        app:textColor="@color/black"
        app:menu="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>