<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtDetailDialogLoaiXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Nhập chi tiết"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:text="Chỉnh sửa"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHoanTatSuaLoaiCar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_light"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Hoàn tất"
        app:layout_constraintTop_toBottomOf="@+id/edtDetailDialogLoaiXe"
        tools:layout_editor_absoluteX="156dp" />


</androidx.constraintlayout.widget.ConstraintLayout>