<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ThongKe.ThongKeFragment"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--    <ImageView-->
    <!--        android:id="@+id/imageView9"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="175dp"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView22"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/up" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView11"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView23"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView9"-->
    <!--        app:srcCompat="@drawable/log_in" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView12"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView24"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView11"-->
    <!--        app:srcCompat="@drawable/storage" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView13"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="37dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvTongDoanhThu"-->
    <!--        app:srcCompat="@drawable/chartcircle" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bogocthongke"
            app:layout_constraintBottom_toTopOf="@+id/smoothBottomBarThongKe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Kho xe"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Lịch sử"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Tổng kho"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Tổng xuất"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/tvTongXuatHisTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="66"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/tvSieuXeHisTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="21"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/tvXeThuongHisTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="31"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Siêu xe"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="268dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Xe thường"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/tvTongKhoXeTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="23"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="160dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Siêu xe"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSieuXeKhoTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/tvTongKhoXeTK"
                app:layout_constraintTop_toBottomOf="@+id/textView112" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="Xe thường"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTongXeThuongKhoTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_extrabold"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/tvSieuXeKhoTK"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/activity_thongke_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:text="Tổng thu"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView22"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="186dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:fontFamily="@font/robotoslab_extrabold"-->
    <!--        android:text="Chi - 65%"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView23"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="43dp"-->
    <!--        android:layout_marginEnd="27dp"-->
    <!--        android:fontFamily="@font/robotoslab_extrabold"-->
    <!--        android:text="Thu - 15%"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView24"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="41dp"-->
    <!--        android:layout_marginEnd="33dp"-->
    <!--        android:fontFamily="@font/robotoslab_extrabold"-->
    <!--        android:text="Lời - 19%"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView23" />-->

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:text="Biểu đồ thống kê"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_thongke_chart" />

    <TextView
        android:id="@+id/tvTongDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:text="$678.000.000"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/tvTongDoanhThu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:text="VND"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/tvTongDoanhThu"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:drawableStart="@drawable/square_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="3dp"
            android:textSize="12dp"
            android:text=" Siêu xe đang trong kho"/>
        <TextView
            android:drawableStart="@drawable/circle_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="3dp"
            android:textSize="12dp"
            android:text=" Xe thường đang trong kho"/>
        <TextView
            android:drawableStart="@drawable/square_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="3dp"
            android:textSize="12dp"
            android:text=" Siêu xe đã bán"/>
        <TextView
            android:drawableStart="@drawable/square_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="3dp"
            android:textSize="12dp"
            android:text=" Xe thường đã bán"/>
    </LinearLayout>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothBottomBarThongKe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundColor="#353A40"
            app:iconTint="#757575"
            app:iconTintActive="#212121"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu"
            app:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>